<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet text.css">
    <script type="text/javascript" src="lib/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="lib/jquery.json.min.js"></script>
    <script type="text/javascript" src="lib/jquery.simple.websocket.js"></script>
    <script type="text/javascript" src="config.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script type="text/javascript">
        $('#cs br').replaceWith(' ');
        $(document).ready(function() {
            $('#propresenter_ip').text("ProPresenter at " + config['propresenter_ip'] + ':' + config['propresenter_port']);
        });

        // Connect to ProPresenter Remote Stage Display
        var webSocket = $.simpleWebSocket({
            url: 'ws://' + config['propresenter_ip'] + ':' + config['propresenter_port'] + '/stagedisplay'
        });

        //Connect and send the password
        webSocket.send({
            "pwd": config['propresenter_password'],
            "ptl": 610,
            "acn": "ath"
        }).done(function() {
            // message send
            console.log("SENT AUTH");
        }).fail(function(e) {
            // error sending
        });

        if (config['fade'] && !config['fade_seed']) {
            config['fade_speed'] = 'fast';
        }
        prev_text = '';

        //reconnected listening
        webSocket.listen(function(message) {
            if (message['acn'] != "vid") {
                console.log(message);
            }
            if (message['acn'] == "fv") {
                if (message['ary'][0]['txt'] != undefined && message['ary'][0]['acn'] == 'cs') {
                    console.log(message['ary']);
                    var text = '';
                    var lyric = '';
                    if (typeof message['ary'][2] !== 'undefined' && message['ary'][2]['txt'] != 'no-obs') {
                        lyric = message['ary'][0]['txt'];
                        text = lyric.replaceAll("\n", "%0A").replaceAll("\r", "%0A");
                    }

                    if (prev_text !== text) {
                        if (config['fade']) {
                            $("#cs").fadeOut(config["fade_speed"], function() {
                                $("#cs").html(lyric.replaceAll("\n", "<br />").replaceAll("\r", "<br />"));
                                $("#cs").fadeIn(config["fade_speed"]);
                            });
                        } else {
                            $("#cs").html(lyric.replaceAll("\n", "<br />").replaceAll("\r", "<br />"));
                        }

                        // DELETES BIBLE REFERENCE
                        //var bibleVerse = $('#cs').html().split('<br><br>');
                        //$("#text0").html(bibleVerse[0]);
                        
                        
    					$('#cs br:last-child').remove();
						/*
    					var s = $("#cs")[0].childNodes; // HTML and text nodes
						console.log($('#cs').html())
    					var last = s[s.length-1]; 						// selects the last node
    					 $("#text1").html(last);   // can only hide HTML elements

    					if ($("#cs > br").length > 1) {
                            $('#cs br:nth-child(odd)').replaceWith(' ');
                        }*/
                        //$('#cs br').replaceWith(' ');
						var s = $("#cs")[0].childNodes; // HTML and text nodes
							var last = s[s.length-1];                  // selects the last node
							$(last).wrap('<span>').parent().remove();
						$('#text0').html($('#cs').text());
						$("#text1").html(last);
						$('#text0').show();
					$('#text1').show();
						$('#cs').hide();
								$('img').show();


                    }else {
					$('#text0').hide();
					$('#text1').hide();
					$('img').hide();
				}

                }
            }

        });

        String.prototype.replaceAll = function(search, replacement) {
            var target = this;
            return target.split(search).join(replacement);
        };
    </script>
</head>

<body>
    <div>
        <img src="img.png" width="1920px" height="1080px">
        <div
            id="text0" 
            style="
                position: absolute;
                left: 110px;
                top: 825px;
                width: 1684px;
                height: 170px;
                padding: 0px 15px;
                font-size: 34px;
            ">
        </div>
        <div
            id="text1"
            style="
                position: absolute;
                left: 148px;
                top: 746px;
                width: 563px;
                height: 53px;
                padding: 0px 15px;
                font-size: 30px;
            ">
        </div>
    </div>
    <div id="cs"></div>
</body>

</html>
