<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet_polski.css">
    <script type="text/javascript" src="lib/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="lib/jquery.json.min.js"></script>
    <script type="text/javascript" src="lib/jquery.simple.websocket.js"></script>
    <script type="text/javascript" src="config.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script type="text/javascript">
        $('#cs br').replaceWith(' ');
        $(document).ready(function() {
            $('#propresenter_ip').text("ProPresenter at " + config['propresenter_ip'] + ':' + config['propresenter_port']);
        });

        // Connect to ProPresenter Remote Stage Display
        var webSocket = $.simpleWebSocket({
            url: 'ws://' + config['propresenter_ip'] + ':' + config['propresenter_port'] + '/stagedisplay'
        });

        //Connect and send the password
        webSocket.send({
            "pwd": config['propresenter_password'],
            "ptl": 610,
            "acn": "ath"
        }).done(function() {
            // message send
            console.log("SENT AUTH");
        }).fail(function(e) {
            // error sending
        });

        if (config['fade'] && !config['fade_seed']) {
            config['fade_speed'] = 'fast';
        }
        prev_text = '';

        //reconnected listening
        webSocket.listen(function(message) {
            if (message['acn'] != "vid") {
                console.log(message);
            }
            if (message['acn'] == "fv") {
                if (message['ary'][0]['txt'] != undefined && message['ary'][0]['acn'] == 'cs') {
                    console.warn(message, message['ary']);
                    var text = '';
                    var lyric = '';
                    if (typeof message['ary'][2] !== 'undefined' && message['ary'][2]['txt'] != 'no-obs') {
                        lyric = message['ary'][0]['txt'];
                        text = lyric.replaceAll("\n", "%0A").replaceAll("\r", "%0A");
                    }

                    if (prev_text !== text) {
                        if (config['fade']) {
                            $("#cs").fadeOut(config["fade_speed"], function() {
                                $("#cs").html(lyric.replaceAll("\n", "<br />").replaceAll("\r", "<br />"));
                                $("#cs").fadeIn(config["fade_speed"]);
                            });
                        } else {
                            $("#cs").html(lyric.replaceAll("\n", "<br />").replaceAll("\r", "<br />"));
                        }

                        // DELETES BIBLE REFERENCE
                        //var bibleVerse = $('#cs').html().split('<br><br>');
                        //$("#text0").html(bibleVerse[0]);


    					//$('#cs br:last-child').remove();
						/*
    					var s = $("#cs")[0].childNodes; // HTML and text nodes

    					var last = s[s.length-1]; 						// selects the last node
    					 $("#text1").html(last);   // can only hide HTML elements

    					if ($("#cs > br").length > 1) {
                            $('#cs br:nth-child(odd)').replaceWith(' ');
                        }*/
                        //$('#cs br').replaceWith(' ');
						var s = $("#cs")[0].childNodes; // HTML and text nodes
						var polski = s[s.length/2];
						var polskiok = s[s.length/2+3];						// selects the last node
						//$(last).wrap('<span>').parent().remove();
						console.log($('#cs').html())
						//var last= s.length;
						//var oki = polski.text()+polskiok.text();
						//$('#text0').html(polskiok).text();
						//$('#text0').html(oki).text();
						//$("#text1").html(polski).text();
						var array = $('#cs').html().split('<br>');
						var licz = ' ';
						$( "br" ).each(function( index ) {
  							licz = index ;
						})
						var finaltext = '';
						for (i=Math.ceil(licz/2);i<array.length; i++){
							finaltext=finaltext+array[i]+'<br>';
						}
						$('#cs').html(finaltext).text()
						//$("#text1").hide();
						//$("#text0").hide();



                    }else {


				}

                }
            }

        });

        String.prototype.replaceAll = function(search, replacement) {
            var target = this;
            return target.split(search).join(replacement);
        };
    </script>
</head>

<body>

    <div id="cs"></div>
</body>

</html>
