<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Configuration &ndash; ProPresenter Display</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.3.1/dist/css/uikit.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.1/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.1/dist/js/uikit-icons.min.js"></script>
  <link rel="stylesheet" type="text/css" href="styles/config.css" />
  <link rel="stylesheet" type="text/css" href="styles/common.css" />
  <script src="./scripts/index.js" type="text/javascript"></script>
</head>

<body>
  <div class="uk-container">
    <h1 class="uk-heading-2xlarge">ProPresenter</h1>
    <h2 class="uk-heading-small">remote display configuration</h2>
    <form class="uk-form-stacked" action="#">

      <fieldset class="uk-fieldset">
        <div class="uk-margin uk-flex uk-flex-left uk-flex-row">
          <div>
            <label class="uk-form-label">IP & port</label>
            <div class="uk-form-controls">
              <input class="uk-input uk-form-width-medium" type="text" name="ip">
              :
              <input class="uk-input uk-form-width-small" type="number" name="port">
            </div>
          </div>

          <div class="uk-margin-left">
            <label class="uk-form-label">Password</label>
            <div class="uk-form-controls">
              <input class="uk-input uk-form-width-medium" type="password" name="password">
            </div>
          </div>
        </div>

      </fieldset>
      <br />
      <fieldset class="uk-fieldset">
        <div class="uk-margin uk-flex uk-flex-left uk-flex-row">
          <div>
            <label class="uk-form-label">Text placement</label>
            <div class="uk-form-controls">
              <select class="uk-select uk-form-width-small" name="texthorizontal">
                <option>left</option>
                <option>center</option>
                <option>right</option>
              </select>
              <select class="uk-select uk-form-width-small" name="textvertical">
                <option>top</option>
                <option>center</option>
                <option>bottom</option>
              </select>
            </div>
          </div>
          <div class="uk-margin-left">
            <label class="uk-form-label">Logo</label>
            <div class="uk-form-controls">
              <input class="uk-input uk-form-width-medium" type="url" name="logo">
              <select class="uk-select uk-form-width-small" name="logohorizontal">
                <option>left</option>
                <option>center</option>
                <option>right</option>
              </select>
              <select class="uk-select uk-form-width-small" name="logovertical">
                <option>top</option>
                <option>center</option>
                <option>bottom</option>
              </select>
            </div>
          </div>
        </div>
        <div class="uk-margin uk-flex uk-flex-left uk-flex-row">
          <div>
            <label class="uk-form-label">Colors (text, background, clock, next verse)</label>
            <div class="uk-form-controls">
              <input class="uk-input uk-form-width-small" type="color" name="color">
              <input class="uk-input uk-form-width-small" type="color" name="bgcolor">
              <input class="uk-input uk-form-width-small" type="color" name="clockcolor">
              <input class="uk-input uk-form-width-small" type="color" name="accentcolor">
            </div>
          </div>
          <div class="uk-margin-left">
            <div class="uk-form-label">Other</div>
            <div class="uk-form-controls">
              <label><input class="uk-checkbox" type="checkbox" name="showclock"> Show clock</label><br>
              <label><input class="uk-checkbox" type="checkbox" name="shownext"> Show next verse</label>
            </div>
          </div>
        </div>
        <div class="uk-margin uk-flex uk-flex-left uk-flex-row">
          <div>
            <label class="uk-form-label">Font family (from Google Fonts)</label>
            <div class="uk-form-controls">
              <input class="uk-input uk-form-width-medium" type="text" name="font">
            </div>
          </div>
          <div class="uk-margin-left">
            <label class="uk-form-label">Font weight</label>
            <div class="uk-form-controls">
              <input class="uk-input uk-form-width-small" type="number" min="100" max="900" step="100" name="fontweight">
            </div>
          </div>
          <div class="uk-margin-left">
            <label class="uk-form-label">Font sizes (main, next verse, line height, padding)</label>
            <div class="uk-form-controls">
              <input class="uk-input uk-form-width-small" type="number" min="0.1" step="0.1" name="fontmain">
              <input class="uk-input uk-form-width-small" type="number" min="0.1" step="0.1" name="fontsecondary">
              <input class="uk-input uk-form-width-small" type="number" min="0.5" step="0.05" name="lineheight">
              <input class="uk-input uk-form-width-small" type="number" min="0" step="0.1" name="padding">
            </div>
          </div>
      </fieldset>

      <hr />

      <p class="uk-margin buttons">
        <button type="submit" class="uk-button uk-button-primary" id="save_config">Save</button>
        <a class="uk-button uk-button-secondary" href="./">Back to display</a>
        <button type="button" class="uk-button uk-button-link uk-margin-left" id="generate_url">Generate config URL</button>
      </p>
    </form>
  </div>
  <div class="uk-container uk-margin">
    <span id="status-spinner" class="hidden" uk-spinner></span><span id="status-icon"></span> <span id="status-text"></span>
  </div>
</body>

</html>
