<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ProPresenter Display</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.3.1/dist/css/uikit.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.1/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.1/dist/js/uikit-icons.min.js"></script>
  <link rel="stylesheet" type="text/css" href="styles/common.css" />
  <link rel="stylesheet" type="text/css" href="styles/main.css" />
  <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display&amp;display=swap&amp;subset=latin-ext" rel="stylesheet">
</head>
<body>
  <div id="clock">
    <span id="h"></span><span id="colon">:</span><span id="m"></span>
    <span id="s"></span>
  </div>
  <div class="slides invisible empty" id="current"></div>
  <div class="slides invisible empty" id="next"></div>
  <div id="status">
    <span id="status-spinner" class="hidden" uk-spinner></span><span id="status-icon"></span> <span id="status-text"></span>
  </div>
  <script src="./scripts/index.js" type="application/javascript"></script>
</body>
</html>
